{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "src/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "crons": [
    { "path": "/poll", "schedule": "*/2 * * * *" },
    { "path": "/keepalive", "schedule": "*/2 * * * *" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}